{
  "name": "mongo-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivekmalumel/mongo-node-learn.git"
  },
  "author": "vivek vijayan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivekmalumel/mongo-node-learn/issues"
  },
  "homepage": "https://github.com/vivekmalumel/mongo-node-learn#readme"
}
